<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8702EF8E-FFFC-4A09-89B3-06840764E565}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tiriryarai</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Http\HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Aes256Cbc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AuthorityInfoAccessExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\CRLDistributionPointsExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\CRLNumberExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\KeyUsageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\OCSPNoCheckExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\X509BasicOCSPResponseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\X509CRLBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\X509OCSPCertID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\X509OCSPRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\X509OCSPResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\X509OCSPSingleResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\HttpsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\HttpsMitmProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IManInTheMiddle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\HttpsMitmProxyCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\X509CertificateUrls.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Security\" />
    <Folder Include="$(MSBuildThisFileDirectory)Http\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Server\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)favicon.ico">
      <LogicalName>favicon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>